<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Başlık1</h1>
    <h2>Başlık2</h2>
    <h3>Başlık3</h3>
    <h4>Başlık4</h4>
    <h5>Başlık5</h5>
    <h6>Başlık16</h6>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ea!</p>
    <!-- h 1,2,3,4,5,6 tagları başlıklar için kullanılır -->
    <!-- p etiketi paragraf yaratır -->
    <!-- table etiketi tablo yapmamıza yarar -->
    <table>
        <tr>
            <th>Ad</th>
            <th>Bölüm</th>
            <th>Maaş</th>
        <tr>
            <th>Polat Alemdar</th>
            <th>İş İnsanı</th>
            <th>8000$</th>
        </tr>
        <tr>
            <th>Memati</th>
            <th>Kordinatör</th>
            <th>3750$</th>
        </tr>
        <tr>
            <th>Hızır Çakırbeyli</th>
            <th>Esnaf</th>
            <th>999$</th>
        </tr>
        <tr>
            <th>Abdülhey</th>
            <th>İletişim Departmanı</th>
            <th>1250$</th>
        </tr>
    </table>
    
<br>
<br>
    <em>
        <strong>Kalın ve italik yazı</strong>
    </em>
<!-- em italik, strong kalın yazı tipi -->

    <pre><em>Sana gitme demeyeceğim.
        Üşüyorsun ceketimi al.
        Günün en güzel saatleri bunlar.
        Yanımda kal.
        
        Sana gitme demeyeceğim.
        Gene de sen bilirsin.
        Yalanlar istiyorsan yalanlar söyleyeyim,
        İncinirsin.
        
        Sana gitme demeyeceğim,
        Ama gitme, Lavinia.
        Adını gizleyeceğim
        Sen de bilme, Lavinia.
        
        1957</em>
    </pre>
    <!-- pre etiketi yazıyı aynen almamızı sağlar -->

    <ol>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>  
    </ol>
    <!-- sıralı lisete "ol" -->
    <!-- sırasız liste "ul" -->
    <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit.</li>
    </ul>
    
    
    
     <marquee> Türk Bayrağı</marquee
    
        <a href="#"><img src="download.jpg" alt="Örnek Resim" border="0"/></a>
        
    
</body>
    
</html>

